{
  "name": "shgpu-table",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev --filter=./apps/**",
    "build:libs": "turbo run build --filter=./libs/**",
    "start:admin": "npm --workspace=admin start",
    "start:gateway": "npm --workspace=gateway start",
    "start:tbot": "npm --workspace=telegrab-tob start",
    "front:dev": "npm run --workspace=frontend dev"
  },
  "author": "Danluki <danluki02@yandex.ru>",
  "workspaces": [
    "apps/**",
    "libs/**"
  ],
  "dependencies": {
    "@heroicons/react": "^2.0.13",
    "turbo": "^1.6.3"
  }
}
