{
  "name": "parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.ts"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shgpu-table/shared": "link:../../libs/shared",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "nice-grpc": "^2.0.1",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.11",
    "winston": "^3.8.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}